{
    "name": "Jack",
    "description": "Manage temporary e-mails address and passwords.",
    "manifest_version": 2,
    "version" : "1.2",
    "author": "Augustin LAOUAR",
    "icons": {
        "48": "icons/jackthemail-nobg3.png"
      },
    "browser_action": {
        "default_area": "navbar",
        "default_icon": "icons/jackthemail-nobg3.png",
        "default_popup" :"html/login.html",
        "default_title": "Jack"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "jacksmails@harrouchi.com"
      }
    },
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>",
        "contextMenus",
        "activeTab",
        "alarms",
        "notifications"
        ],
    "background": {
      "page": "/html/background.html",
      "persistent": true
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
        "/scripts/content/refreshTimer.js"
        ]
      }
    ]
}